spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.uri=https://github.com/stilinskii/PhotoAppConfiguration
spring.cloud.config.server.git.username=stilinskii
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

