server.port=${PORT:0}
# random port number is going to be assigned
server.error.include-message=always
server.error.include-binding-errors=always



spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

#h2
spring.h2.console.enable=true
#?????
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create

#gateway.ip = 121.136.56.141

# 10 days
token.expiration_time = 864000000
token.secret = hfdlkf323asdfasdlfkjsdlkfsASDFASDFASDFASDasdfasdf323423424kfjSADFASDFASDFADFASDFASDFASDFASDFASDFASDF
login.url.path = /users/login